
/*important info:
	branding:
		colors: #1305D8*/

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
	font-family: "Montserrat", sans-serif;
	color: white;
}

h1 {
	/*used on homepage*/
	font-style: italic;
}

h3 {
	/*used on homepage*/
	font-size: 30px;
	text-align: center;
	}

	h2 {
		/*used on homepage*/
	font-size: 50px;
	margin-bottom: 10px;
}



/*homepage below*/


.navBar {
  /*padding: 20px 10px;*/
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  /*background: #08014a;*/
  background: #1305D8;
  color: white;
  align-items: center;
  padding-bottom: 5px;
}

.leftSideNav {
	padding-left: 90px;
	display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.navBookMovie {
	text-decoration: none;
	color: white;
	margin-left: 50px;
}


/*.homeButton {
	font-size: 30px;
	color: white;
	text-decoration: none;
	
}*/

.rightSideNav {
	padding-right: 20px;
	display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.rightSideNav input[type=text] {
	float: right;
 	padding: 6px;
 	border: none;
 	margin-right: 50px;
	font-family: "Montserrat", sans-serif; 
	background-color: #3f34d1;
	color: white;

}

.loginButton {
	float: right;
	text-decoration: none;
	color: white;

}

.loginButton:visited {
	color: white;
	text-decoration: none;
}


.signUpButton {
	float: right;
	text-decoration: none;
	color: white;
	margin-right: 10px;

}

.signUpButton:visited {
	color: white;
	text-decoration: none;
}


.promotions {
	display: inline-flex;
	flex-direction: row;
	gap: 0px;
}

.promoDetails {
	display: inline-flex;
	flex-direction: column;
	padding-left: 40px;
	padding-top: 20px;
}


h2 {
	font-size: 50px;
	margin-bottom: 10px;
}

.bookMovie {
	text-decoration: none;
	font-size: 30px;
	background-color: white;
	color: #08014a;
	text-align: center;
	padding: 10px 40px;
	border-radius: 3px;

}


.nowShowing {
	margin-top: 40px;
}



.allMovies {
	display: inline-flex;
	flex-direction: column;
	/*gap: 40px;*/
	width: 100%;
}

.promoTable{
  border-collapse: separate;
  border-spacing: 0 15px;
}

.tableDiv{
  margin: 25px;
  display: flex;
  justify-content: center;
}

th,td {
   width: 150px;
   text-align: center;
   padding: 5px;
}

td{
   border: 1px solid white;
}

img {
	width: 225px;
	height: auto;
}



.movieRow,.horizontalSection {
	display: inline-flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-evenly;   
	/*gap: 30px;*/
	margin-top: 20px;
	margin-bottom: 20px;
}

.movie {
	display: inline-flex;
	flex-direction: row;
	gap: 30px;


}

.details {
	display: inline-flex;
	flex-direction: column;
}

.times {
	display: inline-flex;
	flex-direction: column;
	gap: 30px;
}


.bookTime {
	text-decoration: none;
	background-color: white;
	color: #08014a;
	text-align: center;
	padding: 10px 40px;
	border-radius: 3px;
}

.comingSoon {

	flex-direction: column;
	width: 100%;
	margin-top: 20px;
	text-align: left;
}

.unlistedMovies {
	display: inline-flex;
	flex-direction: column;
	width: 100%;
	margin-top: 20px;
}





/*registration page below*/


.registerContainer {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-image: linear-gradient(to right, black , #1305D8);
	color: black;
	width: 100%;


}



.registerForm {
	display: inline-flex;
	flex-direction: column;
	background-color: white;
	border-radius: 10px;
	box-shadow: 5px 0px 10px #120d63, -5px -5px 10px #3a3494;
	align-items: center;
	width: 45%;
	margin-top: 30px;
	padding-top: 20px;

}

.formFields {
	display: inline-flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;

	align-items: flex-start;

}

.field {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	font-size: 20px;
}

form{
	text-align: center;

}

input {
	height: 40px;
	width: 200px;
	font-size: 15px;
}












