		* {
			margin: 0;
			padding: 0;
		}


		body {
			background-color: black;
			font-family: "Montserrat", sans-serif;
			color: white;
		}

		h3 {
			/*used on homepage & reg confirmation page*/
			font-size: 30px;
			text-align: center;
		}


		.gradientBody {
			background-image: linear-gradient(to right, black , #040194);
		}


		.regLogContainer {
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			color: black;
			width: 100%;
			height: 100%;

		}



		.regLogForm {
			display: inline-flex;
			flex-direction: column;
			background-color: white;
			border-radius: 10px;
			box-shadow: 5px 0px 10px #120d63, -5px -5px 10px #3a3494;
			align-items: center;
			width: 45%;
			margin-top: 40px;
			padding-top: 20px;
			padding-bottom: 60px;
			margin-bottom: 40px;

		}

		.formFields {
			display: inline-flex;
			flex-direction: column;
			gap: 20px;
			margin-top: 30px;
			align-items: flex-start;

		}

		.outerField {
			display: inline-flex;
			flex-direction: row;
			gap: 20px;
		}

		.field {
			display: inline-flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 10px;
			font-size: 20px;
		}

		

		.checkField {
			display: inline-flex;
			flex-direction: row;
			align-items: flex-start;
			font-size: 20px;
		}


		input {
			height: 40px;
			width: 200px;
			font-size: 15px;
		}

		input[type=submit] {
			font-size: 40px;
			margin: 15px 10px 0px 10px;
		}

		.checkInput {
			height: 40px;
			width: 30px;
			font-size: 15px;
		}
		
		.field p {
			visibility: hidden;
			font-size: 1px;
		}

		.field-error p {
			visibility: visible;
			font-size: 12px;
			color: red;
		}

		.field-valid input {
		    border: 2px solid green;
		}

		.field-valid p {
		    visibility: hidden;
		    font-size: 1px;
		}
