
/*important info:
	branding:
		colors: #1305D8
		#040194*/

* {
	margin: 0;
	padding: 0;
}

/*.loginBody {
	background-color: hotpink;
}*/

body {
	background-color: black;
	font-family: "Montserrat", sans-serif;
	color: white;
}

h1 {
	/*used on homepage*/
	font-style: italic;
}

	h2 {
		/*used on homepage*/
	font-size: 50px;
	margin-bottom: 10px;
}

h3 {
	/*used on homepage & reg confirmation page*/
	font-size: 30px;
	text-align: center;
	}

h4 {
	/*used on book movie page*/
	font-size: 40px;
	color: black;
}




/*homepage below*/


.navBar {
  /*padding: 20px 10px;*/
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  /*background: #08014a;*/

  background-image: linear-gradient(to right, black , #040194);

  /*background: #040194;*/
  color: white;
  align-items: center;
  padding-bottom: 5px;

  /*box-shadow: 0px 5px black;*/
}

.leftSideNav {
	padding-left: 90px;
	display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.navBookMovie {
	text-decoration: none;
	color: white;
	margin-left: 50px;
}


/*.homeButton {
	font-size: 30px;
	color: white;
	text-decoration: none;
	
}*/

.rightSideNav {
	padding-right: 20px;
	display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.rightSideNav input[type=text] {
	float: right;
 	padding: 4px 4px 4px 15px;
 	border: none;
 	margin-right: 50px;
	font-family: "Montserrat", sans-serif; 
	border-radius: 4px;
	/*background-color: #3f34d1;*/
	background-color: #292791;
	color: white;

}

.loginButton {
	float: right;
	text-decoration: none;
	color: white;

}

.loginButton:visited {
	color: white;
	text-decoration: none;
}


.signUpButton {
	float: right;
	text-decoration: none;
	color: white;
	margin-right: 10px;

}

.signUpButton:visited {
	color: white;
	text-decoration: none;
}


.promotions {
	display: inline-flex;
	flex-direction: row;
	gap: 0px;
}

.promoDetails {
	display: inline-flex;
	flex-direction: column;
	padding-left: 40px;
	padding-top: 20px;
}


h2 {
	font-size: 50px;
	margin-bottom: 10px;
}

.bookMovie {
	text-decoration: none;
	font-size: 30px;
	background-color: white;
	color: #08014a;
	text-align: center;
	padding: 10px 40px;
	border-radius: 3px;

}


.nowShowing {
	margin-top: 40px;
}



.allMovies {
	display: inline-flex;
	flex-direction: column;
	/*gap: 40px;*/
	width: 100%;
}

.homeMovieImg {
	width: 225px;
	height: auto;
}

.movieRow {
	display: inline-flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-evenly;   
	/*gap: 30px;*/
	margin-top: 20px;
	margin-bottom: 20px;
}

.movie {
	display: inline-flex;
	flex-direction: row;
	gap: 30px;


}

.details {
	display: inline-flex;
	flex-direction: column;
}

.times {
	display: inline-flex;
	flex-direction: column;
	gap: 30px;
}


.bookTime {
	text-decoration: none;
	background-color: white;
	color: #08014a;
	text-align: center;
	padding: 10px 40px;
	border-radius: 3px;
}

.comingSoon {
	display: inline-flex;
	flex-direction: column;
	width: 100%;
	margin-top: 20px;
}




/*registration & login & reg confirmation page below*/

.gradientBody {
	background-image: linear-gradient(to right, black , #040194);
}


.regLogContainer {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: black;
	width: 100%;
	height: 100%;

}



.regLogForm {
	display: inline-flex;
	flex-direction: column;
	background-color: white;
	border-radius: 10px;
	box-shadow: 5px 0px 10px #120d63, -5px -5px 10px #3a3494;
	align-items: center;
	width: 45%;
	margin-top: 40px;
	padding-top: 20px;
	padding-bottom: 60px;
	margin-bottom: 40px;

}

.formFields {
	display: inline-flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
	align-items: flex-start;

}

.outerField {
	display: inline-flex;
	flex-direction: row;
	gap: 20px;
}

.field {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	font-size: 20px;
}

.checkField {
	display: inline-flex;
	flex-direction: row;
	align-items: flex-start;
	font-size: 20px;
}


input {
	height: 40px;
	width: 200px;
	font-size: 15px;
}

input[type=submit] {
	font-size: 40px;
}

.checkInput {
	height: 40px;
	width: 30px;
	font-size: 15px;
}


	/*confirmation page*/


.confirmationDetails {
	display: inline-flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
	align-items: center;

}


.confirmationLogin {
	font-size: 18px;
	color: white;
	text-decoration: none;
	background-color: black;
	margin-top: 10px;
	padding: 10px 75px 10px 75px;
	border-radius: 4px;
}

/*.confirmationLogin:hover {
	padding: 15px 80px 15px 80px;
}*/


/*book movie page*/

.bookMovieBody {
	display: inline-flex;
	flex-direction: column;
	width: 100%;
}

.navMovieDates {
	display: inline-flex;
	flex-direction: column;
	background-color: white;
	gap: 30px;
	padding: 20px 0px 35px 90px;
	/*padding-top: 20px;*/
}

.navMovieDays {
	display: inline-flex;
	flex-direction: row;
	padding-left: 45px;
	gap:20px;
}

.movieDay {
	color: white;
	background-color: black;
	border-radius: 4px;
	text-decoration: none;
	padding: 10px;
	font-size: 20px;
}

.bookMovieList {
	display: inline-flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;
	padding-top: 40px;
}

.bookMovieIndividual {
	display: inline-flex;
	flex-direction: row;
	gap: 30px;
	padding-left: 135px;

}

.bookMovieImg {
	width: 150px;
	height: auto;
}

.bookDetails {
	display: inline-flex;
	flex-direction: column;
	gap: 20px;
}

.bookMovieTitle {
	font-size: 30px;
}


/*ticket type page*/

.ticketMovieInfo {
	display: inline-flex;
	flex-direction: row;
	gap: 30px;
	justify-content: center;
	width: 100%;
	background-color: white;
	color: black;
	padding: 30px;

}


.ticketFields {
	display: inline-flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
	align-items: flex-start;

}














