	* {
			margin: 0;
			padding: 0;
		}


		body {
			background-color: black;
			font-family: "Montserrat", sans-serif;
			color: white;
		}

		h3 {
			/*used on homepage & reg confirmation page*/
			font-size: 30px;
			text-align: center;
		}


		.gradientBody {
			background-image: linear-gradient(to right, black , #040194);
			
		}

		h4 {
			margin-bottom: 15px;
			margin-top: 10px;
		}


		.regLogContainer {
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			color: black;
			width: 100%;
			height: 100%;

		}



		.regLogForm {
			display: inline-flex;
			flex-direction: column;
			background-color: white;
			border-radius: 10px;
			box-shadow: 5px 0px 10px #120d63, -5px -5px 10px #3a3494;
			align-items: center;
			width: 45%;
			margin-top: 40px;
			padding-top: 20px;
			padding-bottom: 60px;
			margin-bottom: 40px;

		}


		.formFields {
			display: inline-flex;
			flex-direction: column;
			gap: 20px;
			margin-top: 30px;
			align-items: flex-start;
		}

		.horizontalFields {
			display: inline-flex;
			flex-direction: row;
			gap: 10px;
		}

		.outerField {
			display: inline-flex;
			flex-direction: column;
			align-items: flex-start;
			font-size: 20px;
			gap: 5px;
		}

		/*.field {
			display: inline-flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 10px;
			font-size: 20px;
		}*/


		.checkField {
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			font-size: 18px;
		}


		input {
			height: 40px;
			width: 200px;
			font-size: 15px;
		}

		input[type=submit] {
			font-size: 20px;
			font-family: "Montserrat", sans-serif;
			margin-bottom: 20px;
			margin-top: 20px;
		}

		.forgot {
			display: inline-flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
			gap: 10px;
			font-size: 15px;
		}


		.checkInput {
			height: 25px;
			width: 25px;
			margin-right: 10px;
		}


		.field p {
			visibility: hidden;
			font-size: 1px;
			color: red;


		}

		.field-error p {
			visibility: visible;
			font-size: 12px;
			color: red;

			/*margin: 0px 0px 0px 0px;*/
		}

		.field-valid p {
			visibility: hidden;
			font-size: 1px;

		}

		.field-valid input {
			border: 2px solid green;
		}

		#billAddress-checked {
			visibility: hidden;

		}

		/*billing address needs to be hidden when billing same as mailing checkbox is checked*/

		
