<!DOCTYPE html>
<html lang="en">
<head>
<title>
   Login
</title>

<link rel="stylesheet" href="css/loginPage.css">


</head>
<body>


<div class="backgroundDiv1">
  <div class="loginContainer">

   <h2>Login</h2>
   <form class="white" action="loginValidation.php" method="POST">
     <label>Email:</label>
      <input type="email" name="email">
       <div class="stacked">
        <label>Password:</label>
        <input type="password" name="password">
       <div class="stacked">
        <input type="submit" name ="submit" value="submit" class="btn z-depth-0">
     </div>
     </div>
   </form>

  </div>

  

</div><!--End of sidebar content-->

</body>
</html>
