<!DOCTYPE html>
<html lang="en">
<head>
<title>
   Home
</title>

<link rel="stylesheet" href="css/menuStyles.css">


</head>
<body>


<div class="divContainer">
  <div class="divChild", id="title">
     <p><a href="test2.html", id="whiteBGLink">Home</a></p>
  </div>
  <div class="divChild">
	<p><a href="test2.html">Option 1</a></p>

  <div class="divChild", id="stacked">
	<p><a href="test2.html">Option 2</a></p>
  </div>

  </div>

  <div id="bannerFooterContainer">
    
  </div>
  

</div><!--End of sidebar content-->

<div class="contentWindow">
    <div class="searchBar">
     <form class="white" action="classSearch.php" method="GET">
     <div>
        <label>Class ID:</label>
        <input type="text" name="classID">
        <input type="submit" name ="submit" value="submit" class="btn z-depth-0">
     </div>
   </form>
   </div>
   <div class = "uploadContainer">
      <form action="uploadnotes.php">
  <label for="noteFile">Add a file:</label><br>
  <input type="file" id="noteFile" name="noteFile" accept="image/png, .pdf, text/plain, image/jpeg"><br>
  <input type="submit" name ="submit" value="submit" class="btn z-depth-0">
</form>
   </div>
</div>


</body>
</html>
