{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f5\fs28\lang1033\dbch\af7\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f4\fs22\lang1033\dbch\af6\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f4\fs22\lang1033\dbch\af6\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f4\fs24\lang1033\i\dbch\af6\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs22\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f4\fs22\lang255\dbch\af6\langfe255 Index;}
{\s21\snext21\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\creatim\yr2022\mo1\dy13\hr12\min47}{\revtim\yr2022\mo4\dy21\hr13\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Crabby Almond}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
1/11/22 }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
--MISSED\u8212\'97}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
1/13/22}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Software Engineering Definition:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Steps: }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Specifications, }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-design, }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Coding}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-verification and validation, }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-software maintenance:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
*corrective maintenance, adaptive maintenance, perfective maintenance, preventive maintenance.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Software Engineering is about creating quality software while coping with the necessary changes for updates.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Maintainability}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Usability}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Dependability}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Efficiency}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Software is usually developed to support a function of an enterprise.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Software Development Processes:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Structured set of activities required to develop a software system.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Types of Processes:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Plan-driven processes: All process activities are planned, and progress is measured against this plan.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Agile Processes: Planning is incremental and iterative, is easier to change to reflect customer requirements.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Types of Systems}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Stand alone systems:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Application like word, etc.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Interactive transaction based systems:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
E-commerce, web applications, etc.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Embedded control systems:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Like safety systems, probably the most common type of system in existence.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Waterfall model:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Requirements -> System and software design -> implementation and unit testing -> integration and system testing -> operation and maintenance.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
If you have an issue in one step, you have to go back.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Incremental Development:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Deploy core functionality, then develop, integrate, and deploy added features in increments, building until the final release when the product is finished.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Drawbacks: documentation across all versions is expensive. Structure tends to degrade as increments are added. Problems often arise when a new version is intended to replace an older version of a system.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Rational Unified Process (RUP)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Business value is delivered incrementally in time boxed cross discipline iterations.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Process vs methodologies: Processes have specific ordered stages, methodologies are more general strategic approaches to development.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Change Tolerance: }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Process is designed so that changes can be accommodated at relatively low cost.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Prototype:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-initial version of a system used to demonstrate concepts of how the system will work. No functionality needed, just enough visuals to check fi it meets the requirements or whether there was a misunderstanding and revisions are made.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Team contract ideas:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Votable strikes}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Routines}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Google team doc}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
User Stories:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Used in Agile processes like Scrum}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-short, simple description of a feature told from the perspective of the person who desires the new capability, usually a user or customer of the system.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Focuses on what the user wants to have, not what the user wants the system to do.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Often recorded on a flashcard or post it note.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
JIRA is a virtual user story board.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Three Cs of stories:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Card: As a _ I want to do _ so that _. Story should be finishable by one person within around 2 days, else it should be split up. (Manage movies -> Add, modify, delete movies)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Conversation: If you need conversation as to details from the idea card to clarify how it should work.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Confirmation: Acceptance tests confirm that the story idea was implemented acceptably. (Meets any acceptance criteria)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Stories with higher priority are split into smaller chunks to be completed faster.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Epic: Large user story, split into smaller stories after conversation.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Theme: collection of smaller related user stories.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Triggering events:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
External event: an event from outside of the system, usually initiated by an external agent or actor.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Temporal event: An event that occurs as a result of reaching a specific point in time.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
State Event/Internal: An event that occurs when something happens inside of the system which triggers the event.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Preconditions, Postconditions:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
State of things required to start an event (pre), State of things once an event completes (post).}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Flow of activities:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Avoid being restrictive with specifications, leave implementation up to teams. Avoid talking passively (e.g., \u8220\'93Account is created\u8221\'94 vs \u8220\'93System creates account\u8221\'94).}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Exception conditions:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Example: \u8220\'93(Exception occurs at section\u8230\'85) 1.1 (Exception occurs if\u8230\'85) Basic customer data isn\u8217\'92t fully entered\u8221\'94}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Use case relationships:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Include: if one use case always invokes another, it includes that second use case.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Extend: If a use case sometimes invokes another use case, it extends that use case.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Activity Diagram}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
System Sequence Diagram}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Special conditional boxes use title \u8220\'93loop\u8221\'94, \u8220\'93alt\u8221\'94, or \u8220\'93opt\u8221\'94. In alt, the if/else are separated by a dotted line.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Fault Tolerance: How the system prevents failure.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Robustness: How the system handles failure.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Class vs Object: Class is a type, object is an instance.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Classes:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
ClassName, attributes, operations}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
___________________________________________________}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
RELATIONAL DATABASE AND OBJECT-RELATIONAL MAPPING}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Relational Database Management System:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-DBMS based on relational mapping}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Relational Database (RDB)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Consists of a number of tables and a single schema (definition of tables and their attributes)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-A row represents a tuple}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Primary key:}{\rtlch\afs28 \ltrch\loch\fs28\loch
 minimal subset of fields that uniquely identifies a tuple. Could be more than one attribute, usually just an ID value.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Composite key:}{\rtlch\afs28 \ltrch\loch\fs28\loch
 Combination of attributes needed to get a unique value for a specific attribute. (Example, need fid, date, and seat # to retrieve a passenger name.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Foreign key:}{\rtlch\afs28 \ltrch\loch\fs28\loch
 When a tuple in one table references a tuple in another table, it relates to it using a foreign key (attribute in both table tuples, or two attributes with a one to one relationship between two tables)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
One to many relationship: primary key is on the one side, foreign key on the many side.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Many to many relationship will have 3 tables, one for each class, and a table for the relationship. Relationship table will contain AT LEAST a column for each associated table\u8217\'92s primary key.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Each row in a table represents an object}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Project management:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Phase:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Initiation: Assemble team, define scope/expectations}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Planning: Identify tasks, develop schedule/budget}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Execution: Develop project, monitor changes to project, adjust schedule, lead team staff}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Closing: Deliver/submit project, Write a report with evaluation of project and development staff. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Gant chart: used for project scheduling}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Communication chart: Lays out structure for communicating with other teams/leadership through liaisons. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Task: Smallest amount of work tracked by management:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Start time, work product,}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Problem statement: Delivered by the client, subject of each deliverable.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Current situation, Requirements, Target Environment, Project Schedule, Client acceptance criteria}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
5 STAGES OF DESIGN:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Environment}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Application components}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-UI}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Database}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Software classes and methods}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
SYSTEM ARCHITECTURE DESIGN:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Requirements elicitation}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Analysis: Focuses on project domain}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-System Design}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Detailed Design}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Implementation}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Testing}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
8 Issues of System Design}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Identifying design goals -Nonfunctional Requirements}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
----Subsystem decomposition -Functional Model}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Identifying concurrency -Dynamic Model}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
----Hardware/Software mapping -Object Mapping}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
----Persistent Data Management}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Global Resource Handling(ACL vs Capabilities Security) -?}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Software Control (Monolithic, event driven, concurrent processes)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
----Boundary Conditions(Initialize, terminate, failure) -?}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Subsystem interface vs API: }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-SI only written in UML, once fully implemented it\u8217\'92s an API. You don\u8217\'92t call it an API until development is complete.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Coupling/Cohesion:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
High coupling: Change to one system will have a large impact on the other}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Low Coupling: Change to one system will not have major impact on the other}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Clients/Servers/Peers}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Peers:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-A peer can be either a client or a server.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-A peer can be both a client }{\rtlch\afs28\ai \ltrch\loch\fs28\i\loch
and }{\rtlch\afs28 \ltrch\loch\fs28\loch
a server.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Server:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Doesn\u8217\'92t need to know the interface of clients.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Provides services through an interface which clients request through.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Client:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Knows the server interface, requests service.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Users only interact with the client.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Virtual Machines:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Each virtual machine can only call operations from the layer below it}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
3-Layer Architectural Style:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-User interface, middleware, database system.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Can be deployed on a single device.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
4-Layer Arch Style:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Presentation layer/UI, Application layer/logic, Business layer/data mode, Data Access Layer/Database.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Repository Architectural Style:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Multiple clients accessing files stored on a server}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-High coupling issues}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Need synchronization}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
MVC = Model-View-Controller model. Controller mediates between the View and Model.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Component: }{\rtlch\afs28 \ltrch\loch\fs28\loch
An encapsulated, reusable, and replaceable part of your software.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Each component has 2 types of interfaces: required and provided interfaces.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Design Patterns: }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Not a data structure, just a structure for a solution to a problem.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Singleton: a class with only one in existence at once.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Proxy Pattern: Remote proxy: local representative for object in a different address space, virtual proxy: represents an object that should be loaded on demand, protected proxy: protect access to the original object. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Facade pattern: Provides a unified interface to a set of objects in a subsystem, defines a high level interface that makes the subsystems easier to use, allows us to provide a closed architecture.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
------IEEE TERMINOLOGY------}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Verification and Validation: }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Verification: Check that the end product complies with all requirements. Are we building the system correctly?}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Validation: Check that the end product meets the needs it set out to fill. Are we building the correct system?}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Issues:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Failure: deviation of observed behavior from specified behavior}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Error: System state where further processing by the system can lead to a failure}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Fault: The algorithmic or mechanical cause of an error (a bug)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Fault avoidance, detection, and tolerance.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
FINAL ON APRIL 25}{\rtlch\afs28\ab \ltrch\loch\super\fs28\b\loch
TH }{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
6PM}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-Requirements classification (functional, nonfunctional, etc.)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
-}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
DEMONSTRATIONS ON THE MAY 2}{\rtlch\afs28\ab \ltrch\loch\super\fs28\b\loch
ND}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
-3}{\rtlch\afs28\ab \ltrch\loch\super\fs28\b\loch
RD}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
, 5}{\rtlch\afs28\ab \ltrch\loch\super\fs28\b\loch
TH}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
-6}{\rtlch\afs28\ab \ltrch\loch\super\fs28\b\loch
TH}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28
 }{\rtlch\afs28 \ltrch\loch\fs28\loch
EXAM REVIEW:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
System design architectures: }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Pipe-and-filter: many threads, high coupling between the views and the models}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Client-server: Server waits for requests from clients and fulfills those requests}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Repository: Multiple views accessing and working on the same data simultaneously. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Multi-layer: Data separated from views by multiple layers, lower coupling and increases security.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Model-View-Controller: Solves the problem of high coupling by splitting the system into 3 layers. Model accesses view directly.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Includes (always) vs Extends (sometimes)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
What object diagram goes with which class diagram}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Main purpose of each kind of diagram: (Component, Use Case, Database, Sequence diagram(breaks the system down into different objects within the system), System Sequence Diagram(actor and system), communication diagram, class diagram, ?deployment diagram? Activity diagram, }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Classification of requirements}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Different design patterns (adapters, interfaces, proxy, fa\u231\'e7ade, factory, decorator, etc)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Goals: Maintainability, performance, security, reliability, efficiency, portability}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
MADE/MUDE (Maintainability, Usability, Dependability, Efficiency}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Principles: Coupling (indirection is placing a class between two classes to decouple them), SOLID, Cohesion\u8230\'85}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Boundary objects vs control objects vs entity objects}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Types of testing:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Nonfunctional requirements testing: Stress testing (reliability testing, try to break the system by going beyond the limits)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Functional requirements testing: Integration testing(using component diagram)/system testing(using unit diagram)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Black box testing: Partitioning}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
White box testing: Unit testing}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\loch
Acceptance testing: Testing done by the client to make sure the product meets the requirements they need.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af6\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch\afs28 \ltrch\loch\fs28
\u8220\'93}{\rtlch\afs28 \ltrch\loch\fs28\loch
Thank you for taking this semester with me\u8230\'85 I was talking to my marker\u8221\'94}
\par }