<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Register
	</title>
	<link rel="stylesheet" href="css/loginPage.css">
</head>
<body>

<div class="backgroundDiv1">
<br><br><br>
<img src="img/NotePass.jpg" alt="NotePass logo" class="logo" width="250" height="160">
<h1> Register for Notepass!</h1>
	<div class="regContainer">
   <h2>Register Here</h2>
   <form class="white" action="registrationValidation.php" method="POST">
		<div class="stacked">
			<label>Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
			<input type="email" name="email" placeholder="you@example.com">
		<br><br>
			<div class="stacked">
				<label>Username:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
				<input type="text" name="username" placeholder="username">
		<br><br>
				<div class="stacked">
					<label>Password:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
					<input type="password" name="password" placeholder="password">
		<br><br>
					<div class="stacked">
						<label>Confirm Password:&nbsp&nbsp</label>
						<input type="password" name="confirmPassword" placeholder="password">
		<br><br>
						<div class="stacked">
							<input type="submit" name ="submit" value="submit" class="btn z-depth-0">
						</div>
					</div>
				</div>
			</div>
		</div>
   </form>
   <h3>Already Registered?  <a href="index.html">Back to Login.</a></h3>

 </div>

  

</div><!--End of sidebar content-->

</body>
</html>
