{ margin: 0; padding: 0; }


.loginContainer {
    border-radius: 25px;
    border: 4px solid white;
    background-color: #611499;
    position: fixed;
    padding: 3px;
    left: 32%;
    top: 37.5%;
    width:32%;
    height:25%;
    text-align: center;
    color: white;
}

.backgroundDiv1 {
  position:absolute;
  background-image: url('../img/loginBackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  left: 0%;
  top: 0%;
  margin: 0px;
  width:100%;
  height: 100%;
}

.divChild {
  border-radius: 25px;
  border: 2px solid #c3c3c3;
  position:absolute; 
  left:7%; 
  top:20%;
  background-color: #a631a4;
  text-align: center;
  height:5%;
  width:78%;
  transform: translateY(0%);
}

.squareDivChild{
  border: 2px solid #c3c3c3;
  position:absolute; 
  left:7%; 
  top:20%;
  background-color: #a631a4;
  text-align: center;
  height:5%;
  width:78%;
  transform: translateY(0%);
}
.contentWindow {
  background-color: #c3c3c3;
  text-align: center;

  position: fixed;
  padding: 1em;
  left:10%;
  top: 0%;
  width:100%;
  height:100%;
}


a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-decoration: none;
}

a:hover, a:active {
  color: white;
  text-decoration: underline;
}

#whiteBGLink{
  font-size: 45px;
  color:black;
}

#title{
    background-color: white;
    margin-top:-85%;
    margin-left:0%;
    width:80%;
    height:8%;
}

#stacked{
    margin-top:33%;
    margin-left:-9%;
    width:100%;
    height:100%;
}

#bannerFooterContainer{
	position:absolute; 
	transform: translateX(0%);
	background: url('img/sidebarFooterBlue.jpg') no-repeat left top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
	left:5%; 
	top:60%;
	<!--background-color: red;-->
	float: left;
        width: 93%;
        height: 37%;
	position: absolute;
	bottom: 0px;
}