{ margin: 0; padding: 0; }

.searchBar{
   font-size: 20px;
   padding: 1em;
   text-align: center;
   width:100%;
   height: 5%;
   color: white;
   background-color: #370d56;

}

.divContainer {
    background-color: #370d56;
    position: fixed;
    padding: 1em;
    left: -6%;
    top: 0%;
    width:9%;
    height:100%;
    transform: translateX(50%);
}


.divChild {
  border-radius: 35px;
  border: 2px solid white;
  position:absolute; 
  left:7%; 
  top:20%;
  background-color: #a631a4;
  text-align: center;
  height:5%;
  width:78%;
  transform: translateY(0%);
}

.squareDivChild{
  border: 2px solid white;
  position:absolute; 
  left:7%; 
  top:20%;
  background-color: #a631a4;
  text-align: center;
  height:5%;
  width:78%;
  transform: translateY(0%);
}
.contentWindow {
  background-color: #c3c3c3;
  text-align: center;

  position: fixed;
  padding: 1em;
  left:10%;
  top: 0%;
  width:100%;
  height:100%;
}


a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-decoration: none;
}

a:hover, a:active {
  color: white;
  text-decoration: underline;
}

#whiteBGLink{
  font-size: 45px;
  color:black;
}

#title{
    background-color: white;
    margin-top:-85%;
    margin-left:0%;
    width:80%;
    height:8%;
}

#stacked{
    margin-top:33%;
    margin-left:-9%;
    width:100%;
    height:100%;
}

#bannerFooterContainer{
	position:absolute; 
	transform: translateX(0%);
	background: url('../img/sidebarFooterBlue.jpg') no-repeat left top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
	left:5%; 
	top:60%;
	<!--background-color: red;-->
	float: left;
        width: 93%;
        height: 37%;
	position: absolute;
	bottom: 0px;
}

.uploadContainer {
  border-radius: 35px;
  border: 2px solid white;
  position:absolute; 
  left:7%; 
  top:20%;
  background-color: #a631a4;
  text-align: center;
  height:10%;
  width:50%;
  transform: translateY(0%);
}