{ margin: 0; padding: 0; }

img {
  width:100%;
  height:100%;
  
}

.loginContainer {
    border-radius: 25px;
    border: 4px solid white;
    background-color: #611499;
    position: fixed;
    padding: 3px;
    left: 32%;
    top: 37.5%;
    width:32%;
    height:25%;
    text-align: center;
    color: white;
}




.contentWindow {
  <!--<img src="../img/viewerBackground.jpg" alt=""><!--Background Image to fit DIV-->
  position:absolute;
  background-image: url('../img/viewerBackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;

  position: fixed;
  padding: 1em;
  left:10%;
  top: -2%;
  width:100%;
  height:100%;
}



