.divContainer {
    background-color: black;
    position: fixed;
    padding: 1em;
    left: -6%;
    top: 0%;
    width:9%;
    height:100%;
    transform: translateX(50%);
}

.divChild {
	border-radius: 35px;
	border: 3px solid white;
	position:absolute; 
	left:7%; 
	top:20%;
	background-color: red;
	text-align: center;
	height:5%;
	width:78%;
	transform: translateY(0%);
}

.accountContainer {
    border-radius: 25px;
    background-color: DarkGrey;
    position: fixed;
    padding: 3px;
    left: 33%;
	right: 32%;
    top: 9.5%;
    width:35%;
    height:83%;
    text-align: center;
    color: white;
}

.squareDivChild{
	border: 2px solid white;
	position:absolute; 
	left:7%; 
	top:20%;
	background-color: red;
	text-align: center;
	height:5%;
	width:78%;
	transform: translateY(0%);
}


.contentWindow {
	/* background-color: #370d56;*/
	background: url('../img/contentWindowBackground.png') no-repeat left top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
	text-align: left;
	position: fixed;
	left:10%;
	top: 0%;
	width:90%;
	height:100%;
}

a:link, a:visited {
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	text-decoration: none;
}

a:hover, a:active {
	color: white;
	text-decoration: underline;
}

#whiteBGLink{
	font-size: 45px;
	color:black;
}

#title{
    background-color: black;
    margin-top:-85%;
    margin-left:0%;
    width:80%;
    height:8%;
	border: none;
}

#stacked{
    margin-top:33%;
    margin-left:-9%;
    width:100%;
    height:100%;
}

#stacked2{
    margin-top:33%;
}

#bannerFooterContainer{
	position:absolute; 
	transform: translateX(0%);
	background: url('../img/sidebarFooterBlue.jpg') no-repeat left top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;   
	left:7%; 
	top:60%;
    width: 93%;
	height: 37%;
	position: absolute;
	bottom: 0px;
}

input{
	display: inline-block;
	border-radius: 10px;
	padding: 5px;
}

hr.mainBorder {
	border-top: 3px double;
	margin-left: auto;
	margin-right: auto;
}

hr.smallBorder {
	border-top: 5px ;
	width: 80%;
}

input[type=submit] {
    margin-left: 200px;
    background: red;
	color: white;
    border-radius: 5px;
}

.logo{
	position: absolute;
	border-radius: 50%;
	top:0;
	left:0;
	
}