{ margin: 0; padding: 0; }
body {
  
}

.phpOut{
   position: absolute;
   background-color:black;
   color:yellow;
   width: 100px;
   height: 100px;

}

.loginContainer {
    border-radius: 25px;
    border: 4px solid white;
    background-color: red;
    position: fixed;
    padding: 3px;
    left: 33%;
	right: 32%;
    top: 37.5%;
    width:32%;
    height:35%;
    text-align: center;
    color: white;
}

.regContainer {
    border-radius: 25px;
    border: 4px solid white;
    background-color: red;
    position: fixed;
    padding: 3px;
    left: 33%;
	right: 32%;
    top: 30%;
    width:32%;
    height:49%;
    text-align: center;
    color: white;
}

.confirmContainer {
    border-radius: 25px;
    border: 4px solid white;
    background-color: red;
    position: fixed;
    padding: 3px;
    left: 33%;
	right: 32%;
    top: 30%;
    width:32%;
    height:22%;
    text-align: center;
    color: white;
}

.backgroundDiv1 {
	position:absolute;
	background-image: url('../img/loginBackground.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	left: 0%;
	top: 0%;
	margin: 0px;
	width:100%;
	height: 100%;
	text-align: center;
}

.divChild {
	border-radius: 25px;
	border: 2px solid #c3c3c3;
	position:absolute; 
	left:7%; 
	top:20%;
	background-color: #a631a4;
	text-align: center;
	height:5%;
	width:78%;
	transform: translateY(0%);
}

.squareDivChild{
	border: 2px solid #c3c3c3;
	position:absolute; 
	left:7%; 
	top:20%;
	background-color: #a631a4;
	text-align: center;
	height:5%;
	width:78%;
	transform: translateY(0%);
}

.contentWindow {
	background-color: #c3c3c3;
	text-align: center;
	position: fixed;
	padding: 1em;
	left:10%;
	top: 0%;
	width:100%;
	height:100%;
}

a{
	color: white;
	text-decoration: underline;
}

a:link, a:visited {
	color: #CECECE;
	text-align: center;
	display: inline-block;
	text-decoration: underline;
}

a:hover, a:active {
	color: white;
	text-decoration: underline;
}

#whiteBGLink{
	font-size: 45px;
	color:black;
}

#title{
    background-color: white;
    margin-top:-85%;
    margin-left:0%;
    width:80%;
    height:8%;
}

#stacked{
	padding: 3px;
    margin-top:33%;
    margin-left:-9%;
    width:100%;
    height:100%;
}

#bannerFooterContainer{
	position:absolute; 
	transform: translateX(0%);
	background: url('img/sidebarFooterBlue.jpg') no-repeat left top;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    left:5%; 
	top:60%;
	<!--background-color: red;-->
	float: left;
        width: 93%;
        height: 37%;
	position: absolute;
	bottom: 0px;
}

input{
	display: inline-block;
	border-radius: 10px;
	padding: 5px;
}

.logo{
	position: absolute;
	border-radius: 50%;
	top:0;
	left:0;
	
}

input[type=submit] {
    background: #B0B0B0;
	color: white;
    border-radius: 10px;
}