{ margin: 0; padding: 0; }

.searchBar{
   font-size: 25px;
   text-align: right;
   vertical-align: top;
   width:95%;
   padding: 1em;
   height: 1%;
   color: white;
   background-color: black;

}

.divContainer {
    background-color: black;
    position: fixed;
    padding: 1em;
    left: -6%;
    top: 0%;
    width:9%;
    height:100%;
    transform: translateX(50%);
}

.divChild {
  border-radius: 35px;
  border: 3px solid white;
  position:absolute; 
  left:7%; 
  top:20%;
  background-color: red;
  text-align: center;
  height:5%;
  width:78%;
  transform: translateY(0%);
}

.squareDivChild{
  border: 2px solid white;
  position:absolute; 
  left:7%; 
  top:20%;
  background-color: red;
  text-align: center;
  height:5%;
  width:78%;
  transform: translateY(0%);
}

.fullWindow{/*Only used in the experimental rework of the homepage (home2.html) that may or may not be an improvement */
background: url('../img/UGAColorsPage.png') no-repeat left top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
   overflow: hidden;     

  position: fixed;
  top: -2px;
  left: 0;

  width:100%;
  height:100%;

}

.contentWindow {
 /* background-color: #370d56;*/
 <!--background: url('../img/contentWindowBackground.png') no-repeat left top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;-->
        
  text-align: left;

  position: fixed;
  left:10%;
  top: 0%;
  width:90%;
  height:100%;
}

a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-decoration: none;
}

a:hover, a:active {
  color: white;
  text-decoration: underline;
}

#whiteBGLink{
  font-size: 45px;
  color:black;
}

#title{
    background-color: white;
    margin-top:-85%;
    margin-left:0%;
    width:80%;
    height:8%;
}

#stacked{
    margin-top:33%;
    margin-left:-9%;
    width:100%;
    height:100%;
}

#stacked2{
    margin-top:33%;
}

#bannerFooterContainer{
  position:absolute; 
  transform: translateX(0%);
  background: url('../img/sidebarFooterBlue.jpg') no-repeat left top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
  left:7%; 
  top:60%;
        width: 93%;
        height: 37%;
  position: absolute;
  bottom: 0px;
}

.uploadContainer {
  border-radius: 35px;
  border: 2px solid white;
  position:absolute; 
  left:7%; 
  top:20%;
  background-color: #a631a4;
  text-align: center;
  height:10%;
  width:50%;
  transform: translateY(0%);
}

.classList{
  color:red;
}