<!DOCTYPE html>
<html lang="en">
<head>
<title>
   Login
</title>
<link rel="stylesheet" href="css/loginPage.css">
</head>

<body>

<div class="backgroundDiv1">
	<br><br><br>
	<img src="img/NotePass.jpg" alt="NotePass logo" class="logo" width="230" height="150"><!--Original: 250 x 160-->
	<img src="img/Header.jpg" alt="Header Image" class="headerImg" width="380" height="220">

	<div class="loginContainer">
		<h2>Login</h2>
		<form class="white" action="loginValidation.php" method="POST">
			<label>Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
			<input type="email" name="email">
			<br><br>
			<div class="stacked">
				<label>Password:&nbsp&nbsp</label>
				<input type="password" name="password">
				<br><br>
				<div class="stacked">
					<input type="submit" name ="submit" value="submit" class="btn z-depth-0">
				</div>
			</div>
		</form>
		<h3>Not Registered?  <a href="registerPage.html">Click Here.</a></h3>
	</div>
</div><!--End of sidebar content-->

</body>
</html>
